html {
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  padding: 5px;
  max-width: 90%;
  width: 85%;
  margin: 20px auto;
}

.imageBackground {
  height: 300px;
  width: 100%;
  background-color: black;
  background-position: 50% 30%;
  margin-bottom: 5%;
}

.imageBackground h1 {
  text-align: center;
  padding-top: 8%;
  color: white;
  font-size: 200%;
  text-shadow: 2px 2px black;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.column {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 5px;
  margin: 5px;
}

.column img {
  width: 90%;
  position: relative;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.column:first-child {
  margin-left: 0;
}

.column:last-child {
  margin-right: 0;
}

footer {
  padding: 10px;
  margin: 5px;
  text-align: center;
}

@media screen and (max-width: 980px) {
  .row .column {
    margin-bottom: 5px;
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
  }
  .row .column:nth-last-child(2) {
    margin-right: 0;
  }
  .row .column:last-child {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin: 0;
  }
}

@media screen and (max-width: 680px) {
  .row .column {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin: 0 0 5px 0;
  }
}
/*# sourceMappingURL=structure.css.map */